# SendWithBrevo

./: README.md
src/: SendWithBrevo.sln
src/SendWithBrevo/: Attachment.cs  BrevoClient.cs  Recipient.cs  SendRequest.cs  SendWithBrevo.csproj  Sender.cs  SerializationHelper.cs
src/Test.BrevoClient/: Program.cs  Test.BrevoClient.csproj
